# StormPlugin

./: README.md  insomniadb.sql  pom.xml  stormdb.sql  stormplugindb.sql
src/main/java/me/ewahv1/plugin/: Main.java
src/main/java/me/ewahv1/plugin/Commands/: CommandHandler.java  CommandManager.java  CommandTabCompleter.java
src/main/java/me/ewahv1/plugin/Commands/Storm/: ResetStormCommand.java  ReverseStormCommand.java  SetBaseStormTimeCommand.java  SetStormTimeCommand.java  StormStatusCommand.java  ToggleStormCommand.java
src/main/java/me/ewahv1/plugin/CreateFiles/: InitialFilesManager.java  InitialFilesSetup.java  InitialStormConfigJson.java  JsonManager.java
src/main/java/me/ewahv1/plugin/Database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseSyncManager.java
src/main/java/me/ewahv1/plugin/Listeners/Storm/: StormListener.java  StormSettings.java
src/main/resources/: plugin.yml
